
[general]
name=TopoNodos
qgisMinimumVersion=3.0
description=Extrai automaticamente os pontos de inflexão altimétrica sobre redes de distribuição usando um modelo digital de superfície.
version=0.1
author=Evanderson H. Aguiar
email=evanderson.eng@gmail.com

about=Este plugin identifica automaticamente os pontos de inflexão em redes de tubulações a partir de dados altimétricos raster (MDS), amostra a elevação e quebra as linhas da rede nos pontos de inflexão detectados, preservando a geometria original.

tracker=https://github.com/Evanderson-Aguiar/TopoNodos
repository=https://github.com/Evanderson-Aguiar/TopoNodos
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=topography

homepage=https://github.com/Evanderson-Aguiar/TopoNodos
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

